<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://unpkg.com/vue@next"></script>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }

        #cookies,
        #inhoud {
            padding: 20px 30px;
        }

        a {
            color: #ffeedd;
        }

        #cookies {
            background-color: orange;
        }

        #nieuwe-items {
            display: flex;
            justify-content: space-between;
        }

        .item {
            border: 2px solid #ccc;
            width: 300px;
            background-color: #fff;
            text-align: center;
            height: 550px
        }

        .besteld {
            position: relative;
            top: -250px;
            color: white;
            font-size: 29px;
            background: green
        }

        .item-img {
            width: 300px;
            height: 300px;
            background-color: #ddd;
        }

        .item-img img {
            cursor: pointer;
        }

        .item-body {
            padding: 25px;
            color: #789;
        }

        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }

        .item-body .prijs {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }

        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }
    </style>

</head>

<body>
    <div id="app">
        <header id="main-header">
            <h1>{{ titel }}</h1>
            <h5>{{ subtitel }}</h5>
        </header>
        <section id="cookies" v-if="check">
            <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
                deze cookies.</p>
            <input type="checkbox" v-on:change="check()" v-model="check">Deze melding niet meer tonen.
        </section>
        <section id="inhoud">
            <h4>Nieuwe items</h4>
            <section id="nieuwe-items">
                <div class='item' v-for="(item, index) in items">
                    <div class='item-img'>
                        <img @click="toonGroteFoto(item.afbeeldingsrc)" v-bind:src='[pathSmall + item.afbeeldingsrc]'/>
                    </div>
                    <div class='item-body'>
                        <div class='prijs'>{{ item.prijs }}</div>
                        <h4>{{ item.naam }}</h4>
                        <p>{{ item.omschrijving }}</p>
                        <a href='#' class='knop' @click="voegToeAanWinkelwagen(index)">BESTEL</a>
                        <p class="besteld" v-if="item.besteld !== 0">
                            Besteld: {{ item.besteld }}
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <script type="text/javascript">
        const app = {
                data() {
                    return {
                        titel: "Superhero store",
                        subtitel: "Your break from the office life!",
                        items: [{
                            id: "1",
                            naam: 'Superman hondenpak',
                            omschrijving: 'Neem je hond mee als sidekick op al je avonturen!',
                            prijs: '29,99€',
                            afbeeldingsrc: 'elias-castillo-7-ToFEHzMNw-unsplash.jpg',
                            besteld: 0,
                        },
                        {
                            id: "2",
                            naam: 'Wonder Woman',
                            omschrijving: 'Laat de kleine meid tonen hoe speciaal ze is!',
                            prijs: '34,99€',
                            afbeeldingsrc: 'gabriela-braga-CVEWeDNsJP4-unsplash.jpg',
                            besteld: 0,
                        },
                        {
                            id: "3",
                            naam: 'Spiderman masker',
                            omschrijving: 'Je wil niet altijd dat je herkent wordt voor je goede daden!',
                            prijs: '14,99€',
                            afbeeldingsrc: 'joey-nicotra-0EI_4R2r0qg-unsplash.jpg',
                            besteld: 0,
                        }],
                        pathSmall: "images/small/",
                        pathBig: "images/big/",
                        showCookieMelding: true,
                        winkelwagen:[],
                        aantalInWinkelwagen: 0,
                        check: true,
                    }
                },
                methods: {
                    toonGroteFoto(afbeeldingsrc) {
                        window.open(this.pathBig + afbeeldingsrc);
                    },

                    voegToeAanWinkelwagen(index) {
                        this.item[index].besteld++;
                        this.saveLocalStorageWinkelwagen();
                        let temp = this.items.filter((item) => item.besteld !== 0);
                        this.aantalInWinkelWagen++;
                    },

                    mounted() {
                        if (saveLocalStorage.getItem("showCookieMelding")) {
                            this.showCookieMelding = localStorage.getItem("showCookieMelding");
                        } else {
                            this.showCookieMelding = true;
                        }
                        if(localStorage.getItem("winkelwagen")) {
                            let tempLs = JSON.parse(localStorage.getItem("winkelwagen"));
                            //alle items in LS overlopen
                            //find in de data overeenkomstig item:
                            //update item in data met besteld uit item van LS
                            //update aantalInWinkelwagen
                            tempLs.forEach((itemInLs) => {
                                    let gevondenItemInData = this.items.find(itemInData => itemInData.id == itemInLs.id);
                                if (gevondenItemInData) {
                                            gevondenItemInData.besteld = itemInLs.besteld
                                    this.aantalInWinkelwagen += (itemInLs.besteld)
                                }
                            });		
                        }
                    },

                    onchange() {
                        
                    },

                    


                }
        }
    
        Vue.createApp(app).mount('#app')
        
    </script>
</body>

</html>