<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }


        h1 a {
            text-decoration: none;
            color: #ffeedd;
        }

        #cookies,
        #inhoud {
            padding: 20px 30px;
        }

        #cookies {
            background-color: orange
        }

        #nieuwe-items {
            display: flex-row;
            justify-content: space-between;
        }

        .item {
            border: 2px solid #ccc;
            width: 800px;
            background-color: #fff;
            text-align: right;
            margin-bottom: 50px;
        }

        .item-img {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }

        .item-img img {
            cursor: pointer;
        }

        .item-body {
            padding: 25px;
            color: #789;
        }

        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }

        .item-body .prijs,
        input,
        .totaal {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }

        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }

        #winkelwagen {
            text-align: right;
        }

        .smallPhoto{
            width: 200px;
            height: auto;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <header id="main-header">
            <h1>{{ titel }}</h1>
            <h5>{{ subtitel }}</h5>
            <p id="winkelwagen">Items in winkelwagen: {{ totaalAantalItems }}</p>
        </header>

        <section id="inhoud">
            <h4>Gekozen items</h4>
            <section id="nieuwe-items">
                <!-- <div v-if="items.length != 0" class='item' v-for="(item, i) in items"> -->
                    <div class="item" v-for="(item, index) in items">
                        <div class="item-img">
                            <img @click="toonGroteFoto(item.afbeeldingsrc)" class='smallPhoto'v-bind:src='[small + item.afbeeldingsrc]'/>
                        </div>
                        <div class="item-body">
                            <div class="prijs">€{{ item.prijs }}</div>
                            <h4>{{ item.naam }}</h4>
                            <p>{{ item.omschrijving }}</p>
                            <input type="number" size="2" :value="item.bestel" @change="aantalAanpassing">
                            <a href="#" @click.prevent="verwijder(index)" class="knop">verwijder</a>
                        </div>

                    </div>
                    <div>
                        <p class="totaal">Totaal: {{ totalePrijs }}</p>
                    </div>
                <!-- </div> -->
                <div>
                    <p>Geen items</p>
                </div>
            </section>
        </section>
    </div>
    <script type="text/javascript">
        const app = {
            data() {
                return {
                    titel: "Superhero store",
                    subtitel: "Your break from the office life!",
                    small: "images/small/",
                    big: "images/big/",
                    showCookieMelding: false,
                    items: [{
                            id: "1",
                            naam: 'Superman hondenpak',
                            omschrijving: 'Neem je hond mee als sidekick op al je avonturen!',
                            prijs: '29.99€',
                            afbeeldingsrc: 'elias-castillo-7-ToFEHzMNw-unsplash.jpg',
                            besteld: 0,
                        },
                        {
                            id: "2",
                            naam: 'Wonder Woman',
                            omschrijving: 'Laat de kleine meid tonen hoe speciaal ze is!',
                            prijs: '34.99€',
                            afbeeldingsrc: 'gabriela-braga-CVEWeDNsJP4-unsplash.jpg',
                            besteld: 0,
                        },
                        {
                            id: "3",
                            naam: 'Spiderman masker',
                            omschrijving: 'Je wil niet altijd dat je herkent wordt voor je goede daden!',
                            prijs: '14.99€',
                            afbeeldingsrc: 'joey-nicotra-0EI_4R2r0qg-unsplash.jpg',
                            besteld: 0,
                        }]
                }
            },
            methods: {

                toonGroteFoto(afbeeldingsrc) {
                    window.open(this.big + afbeeldingsrc);
                },

                check() {
                    this.showCookieMelding = false
                    localStorage.setItem('showCookieMelding',
                    JSON.stringify(this.showCookieMelding),
                    )
                },

                verwijder: function(index){
                    this.items.splice(index,1);
                    this.opslaanWinkelwagen();
                },

                aantalAanpassing: "",

                opslaanWinkelwagen: function(){
                    let temp = this.items.filter((item) => item.besteld !==0);
                    localStorage.setItem("winkelwagen", JSON.stringify(temp));
                }
            },
            computed: {
                totalePrijs() {
                    let totaal = this.items.map((item=>{
                        if(item.besteld >0){
                            return parsInt(item.prijs * item.besteld)
                        }
                    }
                    ))
                return totaal
            },
                totaalAantalItems() {
                }
            },
            mounted() {

            }
        }

        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>