<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaties css</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        p {
            background-color: red;
            padding: 20px;
        }
        .bounce-enter-active {
            animation: bounce-in 1.5s;
        }
        .bounce-leave-active {
            animation: bounce-in 1.5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }


    </style>
</head>

<body>
    <div id="app">
        <button v-on:click="show = !show">Toggle</button>
        <transition name="bounce">
            <p v-if="show">Hello World, here i come! Lorem ipsum dolor sit amet,</p>
        </transition>
    </div>


    <script>
        const app = {
                data() {
                    return {
                        show: true

                    }
                }
        }

        Vue.createApp(app).mount('#app')

    </script>
</body>
</html>